VITE_API_COLOR= https://03-paleta-de-colores-be.vercel.app/api/color
VITE_API_COLORES= https://03-paleta-de-colores-be.vercel.app/api/colores

# VITE_API_COLOR= https://localhost:4013/api/color
# VITE_API_COLORES= https://localhost:4013/api/colores